@import "../../styles/common.less";

.dream {
  background: url("../../../static/img/select-write-bg.jpg") no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 0.22rem;
  .name {
    position: absolute;
    width: 2.6rem;
    height: 0.28rem;
    bottom: 3.57rem;
    left: 0.7rem;
    background: transparent;
    border: none;
    line-height: 0.28rem;
    z-index: 1000;
  }
  .commit-button {
    position: absolute;
    bottom: 1.2rem;
    left: 0.8rem;
    right: 0.8rem;
    height: 0.54rem;
    z-index: 1000;
  }
  .dream-area {
    position: absolute;
    background: transparent;
    bottom: 1.75rem;
    left: 0.7rem;
    right: 0.5rem;
    height: 1.4rem;
    width: 2.55rem;
    border: 0;
    z-index: 1000;
  }

  .province {
    position: absolute;
    width: 0.54rem;
    height: 0.18rem;
    bottom: 3.67rem;
    left: 0.55rem;
    background: transparent;
    border: none;
    z-index: 1000;
  }
  .city {
    position: absolute;
    width: 0.48rem;
    height: 0.18rem;
    bottom: 3.67rem;
    left: 1.38rem;
    background: transparent;
    border: none;
    z-index: 1000;
  }
  .county {
    position: absolute;
    width: 0.46rem;
    height: 0.18rem;
    bottom: 3.67rem;
    left: 2.18rem;
    background: transparent;
    border: none;
    z-index: 1000;
  }
  .address-detail {
    position: absolute;
    background: transparent;
    bottom: 2.55rem;
    left: 0.55rem;
    right: 0.5rem;
    height: 0.6rem;
    width: 2.6rem;
    border: 0;
    z-index: 1000;
  }
  .mobile {
    position: absolute;
    background: transparent;
    bottom: 1.76rem;
    left: 0.55rem;
    right: 0.5rem;
    height: 0.24rem;
    width: 2.6rem;
    border: 0;
    z-index: 1000;
  }

  .mask {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(66, 107, 154, 0);
    z-index: 1001;
  }
  .alert {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2.18rem;
    height: 1.21rem;
    transform: translateX(-50%) translateY(-50%);
    background: url("../../../static/img/error.png") no-repeat;
    background-size: cover;
    z-index: 1001;
  }

  .alert-text {
    position: relative;
    top: 0.6rem;
    font-size: 0.16rem;
    text-align: center;
  }

  .flip-box {
    position: absolute;
    width: 2.5rem;
    height: 1.44rem;
    overflow: hidden;
    left: 0.63rem;
  }
  .post-one {
    top: 0.87rem;
    transition: all 1s ease-in-out 0.5s;
  }
  .post-two {
    top: 2.42rem;
    transition: all 1s ease-in-out 0.5s;
  }

  .post-three {
    top: 4rem;
    transition: all 1s ease-in-out 0.5s;
  }

  .post-four {
    top: 4rem;
  }

  .post-five {
    top: 4.5rem;
  }
  .flip-item {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
    transform-style: preserve-3d;
  }
  .flip-item-text {
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
  }
  .flip-item-front {
    transform: rotateY(0deg);
    z-index: 2;
  }
  .postcard-one {
    background: url("../../../static/img/postcard-one.png") no-repeat;
    background-size: cover;
  }
  .postcard-two {
    background: url("../../../static/img/postcard-two.png") no-repeat;
    background-size: cover;
  }
  .postcard-three {
    background: url("../../../static/img/postcard-three.png") no-repeat;
    background-size: cover;
  }
  .flip-item-back {
    transform: rotateY(180deg);
    z-index: 1;
    background: url("../../../static/img/postcard-write.png") no-repeat;
    background-size: cover;
  }

  .is-click {
    top: 1.2rem;
    left: 0.29rem;
    height: 3.87rem;
    width: 6.74rem;
  }

  .is-click-not {
    opacity: 0;
  }
  .is-click-two {
    transition: height 1s ease-in-out 1s;
    top: 1.2rem;
    left: 0.29rem;
    height: 3.87rem;
    width: 6.74rem;
    animation: showX ;
  }

  .is-click-two .flip-item-front {
    z-index: 1;
    transform: rotateY(180deg);
  }
  .is-click-two .flip-item-back {
    z-index: 2;
    transform: rotateY(0deg);
  }

  .is-click-to-right {
    transition: all 1.5s ease-in-out;
    right: 0.3rem;
    left: -3.24rem;
  }
  .is-click .flip-item-front {
    z-index: 1;
    transform: rotateY(180deg);
  }
  .is-click .flip-item-back {
    z-index: 2;
    transform: rotateY(0deg);
  }

  .flip-title-select {
    position: absolute;
    background: url("../../../static/img/select-text.png") no-repeat;
    background-size: cover;
    width: 2.6rem;
    height: 0.3rem;
    top: 0.38rem;
    left: 0.38rem;
    opacity: 1;
    transition: opacity 1s ease-in-out;
  }

  .flip-title-select-after {
    opacity: 0;
  }
  .flip-title-write {
    position: absolute;
    background: url("../../../static/img/write-dream-text.png") no-repeat;
    background-size: cover;
    width: 2.69rem;
    height: 0.58rem;
    top: 0.38rem;
    left: 0.38rem;
    opacity: 0;
    transition: opacity 1s ease-in-out 1s;
  }

  .flip-title-write-after {
    opacity: 1;
  }


  @keyframes showX {
    0% {
      opacity: 1;
    }
    50% {
     opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  //.flip {
  //  transform:translate3d(0,0,0);
  //  margin:40px;
  //}
  //.flip-box {
  //  position:relative;
  //  width:110px;
  //  height:140px;
  //  overflow:hidden;
  //}
  //.flip-item {
  //  position:absolute;
  //  left:0;
  //  top:0;
  //  width:100%;
  //  height:100%;
  //  transition:all .5s ease-in-out;
  //  transform-style:preserve-3d;
  //  backface-visibility:hidden;
  //  border:1px solid #ddd;
  //  box-sizing:border-box;
  //}
  //.flip-item img {
  //  width:70px;
  //  height:70px;
  //  border-radius:100%;
  //  margin:32px auto;
  //  display:block;
  //}
  //.flip-item-text {
  //  position:absolute;
  //  bottom:8px;
  //  left:0;
  //  width:100%;
  //  text-align:center;
  //  color:#fff;
  //}
  //.flip-item-front {
  //  transform:rotateY(0deg);
  //  z-index:2;
  //  background:#fff;
  //}
  //.flip-item-back {
  //  transform:rotateY(180deg);
  //  z-index:1;
  //  background:#009fff;
  //}
  //.flip-item-back .flip-item-text {
  //  color:#fff;
  //}
  //.is-click .flip-item-front {
  //  z-index:1;
  //  transform:rotateY(180deg);
  //}
  //.is-click .flip-item-back {
  //  z-index:2;
  //  transform:rotateY(0deg);
  //}
  //.flip-item-bling {
  //  position:absolute;
  //  top:50%;
  //  left:50%;
  //  width:200px;
  //  height:200px;
  //  margin-top:-100px;
  //  margin-left:-100px;
  //  //background:url(animation.png) center no-repeat;
  //  z-index:-1;
  //}
  //.is-click .flip-item-bling {
  //  transform:translate3d(0,0,0);
  //  animation:rotate infinite 10s linear;
  //}
  //@keyframes rotate {
  //  0% {
  //    transform-origin:center;
  //    transform:rotate3d(0,0,1,0deg);
  //  }
  //  100% {
  //    transform-origin:center;
  //    transform:rotate3d(0,0,1,360deg);
  //  }
  //}

}



