@import "../../styles/common.less";

.dream {
  background: url("../../../static/img/dream-bg.jpg") no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 0.22rem;
  .name {
    position: absolute;
    width: 2.6rem;
    height: 0.28rem;
    bottom: 4.05rem;
    left: 0.6rem;
    background: transparent;
    border: none;
    line-height: 0.28rem;
  }
  .commit-button {
    position: absolute;
    bottom: 0.8rem;
    left: 0.80rem;
    right: 0.8rem;
    height: 0.54rem;
  }
  .dream-area {
    position: absolute;
    background: transparent;
    bottom: 2.18rem;
    left: 0.6rem;
    right: 0.5rem;
    height: 1.4rem;
    width: 2.55rem;
    border: 0;
  }
}


