@import "../../styles/common.less";

.address {
  background: url("../../../static/img/address-bg.jpg") no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 0.22rem;
  .province {
    position: absolute;
    width: 0.54rem;
    height: 0.18rem;
    bottom: 4.12rem;
    left: 0.55rem;
    background: transparent;
    border: none;
  }
  .city {
    position: absolute;
    width: 0.48rem;
    height: 0.18rem;
    bottom: 4.12rem;
    left: 1.38rem;
    background: transparent;
    border: none;
  }
  .county {
    position: absolute;
    width: 0.46rem;
    height: 0.18rem;
    bottom: 4.12rem;
    left: 2.18rem;
    background: transparent;
    border: none;
  }
  .commit-button {
    position: absolute;
    bottom: 0.8rem;
    left: 0.80rem;
    right: 0.8rem;
    height: 0.54rem;
  }
  .address-detail {
    position: absolute;
    background: transparent;
    bottom: 2.8rem;
    left: 0.55rem;
    right: 0.5rem;
    height: 0.8rem;
    width: 2.6rem;
    border: 0;
  }
  .mobile {
    position: absolute;
    background: transparent;
    bottom: 2.12rem;
    left: 0.55rem;
    right: 0.5rem;
    height: 0.24rem;
    width: 2.6rem;
    border: 0;
  }
}


