@import "../../styles/common.less";

.result {
  background: url("../../../static/img/result-bg.jpg") no-repeat;
  background-size: cover;
  .target {
    position: fixed;
    top: 1.18rem;
    left: 0.33rem;
    height: 3.8rem;
    width: 3.09rem;
  }

  .topic-detail {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .postImgUrl {
    position: absolute;
    top: 0.1rem;
    right: 0;
    left: 0.09rem;
    width: 2.9rem;
  }

  .receiveImgUrl {
    position: absolute;
    top: 0.05rem;
    right: 0.05rem;
    height: 0.68rem;
    width: 1.04rem;
  }
  .realImg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    //height: 100%;
    width: 100%;
  }

  .preview-img {
    position: fixed;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .name {
    position: fixed;
    width: 0.5rem;
    height: 0.28rem;
    top: 4.34rem;
    left: 1.7rem;
    border: none;
    line-height: 0.28rem;
  }
  .dream-area {
    position: fixed;
    bottom: 1.86rem;
    left: 0.48rem;
    right: 0.5rem;
    height: 0.9rem;
    width: 1.65rem;
    line-height: 120%;
    font-size: 0.14rem;
  }

  .province {
    position: absolute;
    background: transparent;
    bottom: 1.78rem;
    left: 0.52rem;
    right: 0.5rem;
    height: 1.5rem;
    width: 2.65rem;
    border: 0;
  }

  .share-button {
    position: absolute;
    bottom: 0.60rem;
    height: 0.33rem;
    width: 1.35rem;
    left: 1.2rem;
    background-size: cover;
    background: url("../../../static/img/share-button.png") no-repeat;
    background-size: cover;
  }
  .long-press-button {
    position: absolute;
    bottom: 1.18rem;
    height: 0.12rem;
    width: 1rem;
    left: 1.43rem;
    background: url("../../../static/img/long-press.png") no-repeat;
    background-size: cover;
  }
  .mask {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(66, 107, 154, 0.5);
  }
  .share {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2.74rem;
    background: url("../../../static/img/share.png") no-repeat;
    background-size: cover;
  }
}
