@import "../../styles/common.less";

.loading {
  background: url("../../../static/img/loading-bg.jpg") no-repeat;
  background-size: cover;
  .process {
    position: relative;
    left: 1.76rem;
    top: 2.75rem;
    width: 25px;
    color: #f6d063;
    letter-spacing: 0.01rem;
    font-size: 0.14rem;
  }
}

