@import "../../styles/common.less";

.dream-pre-x {
  background: url("../../../static/img/dream-title-bg.jpg") no-repeat;
  background-size: cover;
  .next-button {
    position: absolute;
    bottom: 1.1rem;
    left: 1.25rem;
    width: 1.4rem;
    height: 0.4rem;
    background: url("../../../static/img/post-my-dream.png") no-repeat;
    background-size: cover;
    opacity: 0;
    transition: opacity ease 3s;
    animation: tada 1.5s infinite ease-in-out 1s;
  }
  .text-one {
    background: url("../../../static/img/text-two.png") no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 2.22rem;
    left: 0.57rem;
    width: 2.62rem;
    height: 2.9rem;
    opacity: 0;
    //animation: text-one 6s linear;
    transition: opacity ease 3s;
  }

  .text-two {
    background: url("../../../static/img/text-two.png") no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 2.22rem;
    left: 0.57rem;
    width: 2.62rem;
    height: 2.9rem;
    display: none;
  }

  .wp {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  .page1 {
    background: url("../../../static/img/home-post.jpg") no-repeat;
    background-size: cover;
  }
  .page2 {
    background: url("../../../static/img/dream-pre-bg.jpg") no-repeat;
    background-size: cover;
  }

  /* 箭头 */
  @-webkit-keyframes start {
    0%, 30% {
      opacity: 0.2;
      -webkit-transform: translate(0, 10px);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate(0, 0);
    }
    100% {
      opacity: 0.2;
      -webkit-transform: translate(0, -5px);
    }
  }
  @keyframes start {
    0%, 30% {
      opacity: 0.2;
      transform: translate(0, 10px);
    }
    60% {
      opacity: 1;
      transform: translate(0, 0);
    }
    100% {
      opacity: 0.2;
      transform: translate(0, -5px);
    }
  }

  @keyframes text-one {
    0% {
      height: 0;
    }
    50% {
      height: 0.7rem;
    }
    100% {
      height: 1.4rem;
    }
  }
  @keyframes text-no {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes text-two {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  .start {
    position: fixed;
    left: 50%;
    margin-left: -17px;
    top: 95%;
    margin-top: -34px;
    width: 34px;
    height: 34px;
  }
  .start b {
    position: absolute;
    left: 50%;
    top: 10px;
    margin-left: -9px;
    width: 19px;
    height: 12px;
    background: url("../../../static/img/arrow.png");
    background-size: 100% 100%;
    -webkit-animation: start 1.5s infinite ease-in-out;
    animation: start 1.5s infinite ease-in-out;
  }
  .fullPage-wp {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .fullPage-wp:after {
    display: block;
    content: ' ';
    height: 0;
    clear: both;
  }
  .fullPage-wp.anim {
    -webkit-transition: all 500ms ease-out 0s;
    transition: all 500ms ease-out 0s;
  }
  .fullPage-page {
    display: block;
    overflow: hidden;
  }

  .fullPage-dir-h {
    float: left;
  }

  @keyframes tada {
    0% {
      transform: scale(0.9);
      -webkit-transform: scale(0.9);
    }
    10%, 20% {
      transform: scale(1);
      -webkit-transform: scale(1);
    }
    30%, 50%, 70%, 90% {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }
    40%, 60%, 80% {
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
    }
    100% {
      transform: scale(0.95);
      -webkit-transform: scale(0.95);
    }
  }
}
